.about-us
  padding: 100px 0
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: -2
    width: 100%
    height: 1665px
    background-image: url('../img/bg-black.png')
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
  &__title
    margin-bottom: 50px
  &__text
    font-weight: normal
    font-size: 24px
    line-height: 28px
  &__video
    height: 360px
  &__button
    margin-top: 20px
