.contacts
  padding: 80px 0 100px
  position: relative
  // color: #0c0c0c
  &::before
    content: ''
    position: absolute
    top: -100px
    left: 0
    z-index: -2
    width: 100%
    height: calc( 100% + 100px)
    background-image: url('../img/bg-black.png')
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
  &__title
    margin-bottom: 50px
  &__item
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 43px
    margin-bottom: 20px
  &__subtitle
    font-weight: bold
    font-size: 36px
    line-height: 43px
    margin-bottom: 20px
  &__social
    &-link
      display: inline-block
      width: 75px
      height: 75px
      &:not(:last-child)
        margin-right: 45px
  &__map-image
    width: 100%
