.footer
  background: linear-gradient(180deg, #CA141D 0%, rgba(247, 96, 96, 0.38) 97.4%)
  padding: 70px 0 25px
  &__form
    padding-bottom: 30px
    &-description
      font-family: 'Roboto Slab', sans-serif
      font-size: 40px
      line-height: 53px
      margin-top: 30px
  &__bottom
    border-top: 3px solid #fff
    padding-top: 30px
  &__logo
    font-weight: bold
    font-size: 36px
    line-height: 47px
    margin-bottom: 20px
  &-navbar
    margin-bottom: 30px
    &__item
      &:not(:last-child)
        margin-right: 35px
    &__link
      font-weight: 500
      font-size: 24px
      line-height: 28px
  &__info
    text-align: center
    max-width: 350px
    margin-bottom: 30px
    &-item
      font-size: 18px
      line-height: 21px
      margin-bottom: 10px
  &__social
    margin-bottom: 20px
    &-link
      display: inline-block
      width: 40px
      height: 40px
      &:not(:last-child)
        margin-right: 30px

.form
  &__label
    display: flex
    flex-direction: column
    margin-bottom: 25px
  &__name
    display: inline-block
    margin-bottom: 20px
    font-weight: bold
    font-size: 24px
    line-height: 28px
  &__textarea
    resize: none
    height: 130px

.input
  font-size: 18px
  line-height: 21px
  padding: 12px 20px
  border-radius: 15px
  background-color: #fff
  width: 100%
  border: none
  outline: none
  color: #000
  &::placeholder
    color: #888787
