.gallery
  padding: 100px 0 50px
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: -20px
    z-index: -2
    width: 100%
    height: 100%
    background-image: url(../img/bg-red.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
  &__wrapper
    margin-bottom: 50px
  &__title
    margin-bottom: 50px
  &__image
    margin-bottom: 30px
    border-radius: 50%
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 12px
      width: calc(100% - 24px)
      height: 100%
      border-radius: 50%
      background-color: #404040
      transition: opacity 0.3s
      opacity: 0
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      z-index: 10
      width: 70px
      height: 70px
      transform: translate(-50%,-50%)
      background-image: url(../img/icons/zoom.svg)
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      opacity: 0
      transition: opacity 0.3s
    &-item
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 50%
  &__button
    align-self: center
