.hero
  padding: 125px 0 60px
  background: linear-gradient(180deg, #CA141D 15%, rgba(202, 20, 29, 0.43) 100%)
  &__wrapper
    position: relative
  &__info
    position: absolute
    bottom: 25px
    left: 40px
    z-index: 10
  &__slide
    &-image
      width: 100%
      border: 10px solid #fff
  &__title
    font-weight: bold
    font-size: 48px
    line-height: 57px
    margin-bottom: 30px
    width: 60%
  &__text
    width: 80%
    font-weight: normal
    font-size: 24px
    line-height: 28px
    margin-bottom: 30px
  &__button
    margin-bottom: 30px
