.prices
  padding: 40px 0 60px
  &__title
    margin-bottom: 65px
  &__info
    margin-bottom: 80px
    &-text
      font-size: 36px
      line-height: 43px
      margin-bottom: 40px
    &-try
      font-weight: bold
      font-size: 36px
      line-height: 43px
      text-transform: uppercase
      color: #FF0000
  &__pricetag
    text-align: right

    &-old
      display: block
      font-size: 48px
      line-height: 57px

      text-decoration-line: line-through
    &-new
      display: block
      font-weight: bold
      font-size: 72px
      line-height: 85px

      color: #FF0000
.schedule
  &__title
    margin-bottom: 65px
  &__time
    font-weight: normal
    font-size: 36px
    line-height: 43px
