@media  ( max-width: 1200px )
  .title
    font-size: 40px
    line-height: 50px
  .header
    &__logo
      font-size: 32px
      line-height: 44px
  .navbar
    &__link
      font-size: 18px
      line-height: 26px
  .hero
    &__title
      font-size: 36px
      line-height: 50px
    &__text
      font-size: 18px
      line-height: 26px
  .about-us
    padding: 70px 0
    &__title
      margin-bottom: 40px
    &__text
      font-size: 20px
      line-height: 26px
    &__video
      height: 270px
@media  ( max-width: 992px )
  .title
    font-size: 34px
    line-height: 50px
  .button
    font-size: 16px
    padding: 12px 20px
  .header
    &__logo
      font-size: 24px
      line-height: 40px
  .navbar
    &__item
      &:not(:last-child)
        margin-right: 25px
    &__link
      font-size: 14px
      line-height: 24px
  .hero
    &__title
      font-size: 28px
      line-height: 36px
    &__text
      width: 95%
      font-size: 14px
      line-height: 24px
  .about-us
    &__video
      height: 240px

@media  ( max-width: 768px )
  .button
    font-size: 14px
    line-height: 18px
    padding: 8px 16px
  .header
    position: relative
  .navbar
    &__list
      &--visible
        display: flex !important
        flex-direction: column
        position: absolute
        top: 0
        right: 0
        z-index: 100
        height: 100vh
        background-color: $red
        padding: 30px
    &__item
      padding: 0
      border: none
      &:not(:last-child)
        margin: 0 0 20px
  .about-us
    &::before
      background-position: center -25px
      background-repeat: repeat
  .hero
    padding-top: 20px
    &__slide-image
      border-width: 5px
    &__info
      left: 15px
      bottom: 15px
    &__title
      font-size: 20px
      line-height: 28px
      margin-bottom: 15px
    &__text
      font-size: 14px
      line-height: 22px
      margin-bottom: 15px
    &__button
      margin-bottom: 5px
  .about-us
    &__text
      margin-bottom: 20px
    &__video
      height: 270px
      margin-bottom: 20px
    &__button
      margin: auto
@media ( max-width: 540px )
  .title
    font-size: 26px
    line-height: 34px
  .hero
    &__info
      width: 92%
      bottom: -45px
      display: flex
      flex-direction: column
    &__title
      font-size: 16px
      line-height: 24px
    &__text
      width: 100%
      font-size: 14px
      line-height: 18px
    &__button
      margin: auto
  .about-us
    &__title
      margin-bottom: 20px
    &__text
      font-size: 16px
      line-height: 24px
    &__video
      height: 240px
@media  ( min-width: 992px )
  .button
    &:hover
      color: #F94545
      background-color: #fff
  .navbar
    &__item
      &:hover
        border-bottom: 2px solid #f8f8f8
  .gallery
    &__image
      &:hover
        &::before
          opacity: 0.5
        &::after
          opacity: 1
