*
  box-sizing: border-box
body
  font-family: 'Rubik', sans-serif
  color: #fff
  margin: 0
.logo
  font-family: 'Roboto Slab', serif
h1,h2,h3,h4,h5,h6,p
  margin: 0
ul
  margin: 0
  padding: 0

li
  list-style-type: none
a
  text-decoration: none
  color: inherit
